# furia-streetwear-know-your-fan-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/rhyan/furiastreetwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rhyan/furiastreetwear/: FuriaApplication.kt  MainActivity.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/data/di/: network.kt  repository.kt  viewmodel.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/data/models/request/: ImageBodyProcess.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/data/models/response/: IAResponse.kt  ProductRequest.kt  UserDataProvider.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/data/repositories/: ImageRepository.kt  ProductRepository.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/data/utils/: CloundinaryService.kt  GoogleAuthClient.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/components/: BottomBarNavigation.kt  GridCardCustom.kt  ProductCard.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/screens/form/: FormScreen.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/screens/try_on/: TryOnScreen.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/state/: FormUiState.kt  HomeUiState.kt  ImageUiState.kt  LoginUiState.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/rhyan/furiastreetwear/ui/viewmodels/: AuthenticateViewModel.kt  FormDataViewModel.kt  ImageProcessViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/rhyan/furiastreetwear/: ExampleUnitTest.kt
back-end/furia-try-on/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
